<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Join us on the other side.</title>

    <style type="text/css">
      #outlook a {
        padding: 0;
      } /* Force Outlook to provide a "view in browser" message */
      /* Take care of image borders and formatting */
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
        border: 0;
        outline: none;
        color: #090F15;
      }
      a img {
        border: none;
      }
      /* General styling */
      @font-face {
        font-family: "Gellix";
        font-style: normal;
        font-weight: 400;
        src: url("http://assets.omaze.com/fonts/gellix/GellixRegular.woff") format('woff'),
        url("http://assets.omaze.com/fonts/gellix/GellixRegular.woff2") format('woff2');
      }
      td,
      h1,
      h2,
      h3 {
        font-family: 'Gellix', Roboto, Arial, sans-serif;
        font-weight: 400;
      }
      td {
        text-align: left;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        min-height: 526px;
        background: #ffffff;
        font-size: 16px;
      }
      p {
        margin: 0;
      }
      table {
        border-collapse: collapse !important;
      }
      .force-full-width {
        width: 100% !important;
      }
      table[class="body"] {
        width: 100% !important;
        min-height: 526px !important;
        max-width: 610px !important;
      }
    </style>

    <style type="text/css" media="screen">
      @media screen {
        /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td,
        h1,
        h2,
        h3 {
          font-family: "Gellix", "Roboto", "Arial", "sans-serif" !important;
        }
      }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {
        table[class="body"] {
          width: 100% !important;
        }
        table[class="main"] {
          width: 85% !important;
        }
        table[class="h64"] {
          height: 64px !important;
        }
        a[class="cta"] {
          padding: 17px 0 !important;
          margin: 13px auto 13px !important;
        }
        td[class="content"] {
          padding-top: 20px !important;
        }
        /* br {
          display: none !important;
        } */
      }
    </style>
  </head>
  <body
    class="body"
    style="padding:0; margin:0; height: 100%; display:block; background:#ffffff; -webkit-text-size-adjust:none"
    bgcolor="#ffffff"
  >
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
    >
      <tr>
        <td height="20" class="em_h_10" align="center" style="font-family:Arial,sans-serif;color:#e6e7e9;font-size:1px;line-height:3px;"><div block="inbox_text" key="inbox_text" display="rich"></div></td>
      </tr>
      <tr>
        <td height="20" class="em_h_10" align="center" style="font-family:Arial,sans-serif;color:#e6e7e9;font-size:1px;line-height:3px;"><div block="inbox_text" key="inbox_text" display="rich"></div></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" width="100%">
          <center>
            <table
              style="margin: 0 auto;"
              cellpadding="0"
              cellspacing="0"
              width="610"
              class="body"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    style="margin: 0 auto;"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    height="87"
                    bgcolor="#081F28"
                    class="h64"
                  >
                    <tr>
                      <td style="text-align: center">
                        <img
                          src="https://assets.prd.omazedev.com/new-logo-white.png"
                          width="150"
                          height="35"
                          alt="Omaze"
                        />
                      </td>
                    </tr>
                  </table>
                  <table
                    style="margin: 0 auto;"
                    cellpadding="0"
                    cellspacing="0"
                    class="main"
                    width="90%"
                  >
                    <tr>
                      <td>
                        <h1 style="font-family: 'Gellix', Roboto, Arial, sans-serif; padding-top: 5px; text-align: left; font-size: 24px; font-weight: 700; font-style: normal; line-height: 38px; color: #090F15;margin: 0 auto; margin-top: 16px;">You're almost finished!</h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding-top: 16px; text-align: left; font-size: 16px;"
                        class="content"
                      >
												<p style="font-family: 'Gellix', Roboto, Arial, sans-serif; width: 100%; line-height: 24px; font-style: normal; font-weight: normal; color: #090F15; letter-spacing: 0.015em; margin-bottom: 16px;">
                          Thank you for registering an account on Omaze! Click below to verify your email address and complete your account setup.</p>
                        <p style="font-family: 'Gellix', Roboto, Arial, sans-serif; width: 100%; line-height: 24px; font-style: normal; font-weight: normal; color: #090F15;letter-spacing: 0.015em;  margin-bottom: 16px;">
                          If you did not make this request, then you can ignore this email.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="text-align: center;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="8%" stroke="f" fillcolor="#ea2887">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                          <a
                            href="{{ url }}"
                            style="font-family: 'Gellix', Roboto, Arial, sans-serif; text-align: center; border-radius:76px;color:#090F15;display:inline-block; min-width: 300px; max-width: 350px; background-color: #FFDD00; box-sizing: border-box; margin: 32px auto; -webkit-text-size-adjust:none; font-weight: bold; height: 56px; font-size: 20px; display: table;"
                            class="cta"
                          >
                            <span style="display: table-cell; vertical-align: middle;">Verify your email</span>
                          </a>
                          <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <table border=”0" width=”100%” cellpadding=”0" cellspacing=”0">
                              <tbody>
                                <tr>
                                  <td style=”background: none; height: 1px; width: 100%; margin: 0;”>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 16px; text-align: left; font-size: 18px;" class="content">
												<p style="font-family: 'Gellix', Roboto, Arial, sans-serif;width: 95%; line-height: 26px;font-style: normal;font-weight: normal;color: #090F15; font-size: 16px; ">
                          Don't see a button? Copy and paste the following link into your browser:
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 16px;text-align: left;font-size: 16px;padding-bottom: 16px;" class="content">
												<p style="font-family: 'Gellix', Roboto, Arial, sans-serif;width: 95%; line-height: 26px;font-style: normal;font-weight: normal;color: #090F15;font-size: 15px; text-decoration: underline;">
                          {{ url }}
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
              style="margin: 0 auto;"
              cellpadding="0"
              cellspacing="0"
              width="610"
              class="body"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    style="margin: 0 auto;"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    height="87"
                    bgcolor="#F7FCFF"
                    class="h64"
                  >
                    <tr>
                      <td>
                      <table
                    style="margin: 0 auto;"
                    cellpadding="0"
                    cellspacing="0"
                    class="main"
                    width="90%"
                  >
                    <tr>
                      <td style="padding-top: 35px;text-align: left;font-size: 16px;padding-bottom: 35px;">
                        <p style="font-family: 'Gellix', Roboto, Arial, sans-serif; width: 100%; line-height: 23px; font-style: normal; font-weight: bold; color: #090F15; letter-spacing: 0.015em; margin-bottom: 10px;font-size: 18px;">
                          Questions?</p>
                        <p style="font-family: 'Gellix', Roboto, Arial, sans-serif; width: 100%; line-height: 23px; font-style: normal; font-weight: normal; color: #090F15;letter-spacing: 0.015em;">
                          Contact our customer support team at <a href="mailto:weloveyou@omaze.com" style="font-weight: bold; border-bottom: 2px solid #3B5C6B; color: #090F15;">weloveyou@omaze.com</a></p>
                      </td></tr></table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
          
          {% if custom_message != blank %}
          <span style="width:85%; text-align: center;"><p>{{ custom_message }}</p></span>
          {% endif %}
          
        </td>
      </tr>
    </table>
  </body>
</html>
