<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>OMAZE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
    <meta name="format-detection" content="telephone=no"/>
    <style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
@font-face {
  font-family: "Gellix";
  font-style: normal;
  font-weight: 400;
  src: url("http://assets.omaze.com/fonts/gellix/GellixRegular.woff") format('woff'),
  url("http://assets.omaze.com/fonts/gellix/GellixRegular.woff2") format('woff2');
}
img {
	border: 0 !important;
	outline: none !important;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
p {
	Margin: 0px !important;
	padding: 0px !important;
  line-height: 24px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
div {
	line-height: inherit !important;
}
.ExternalClass * {
	line-height: 100%;
}
.em_link a {
	color: #231F20;
	text-decoration: underline;
}
.em_gray2 a {
	color: #676767;
	text-decoration: none;
}
.em_gray1 a {
	color: #676767;
	text-decoration: underline;
}
.em_white a {
	color: #ffffff;
	text-decoration: none;
}
 @media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
	width: 480px !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_wrapper] {
	width: 100% !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
td[class=em_aside] {
	padding: 0px 10px !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
td[class=em_aside1] {
	padding: 10px 10px !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide] {
	display: none !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
div[class=em_hide_desktop] {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
div[class=em_relative] {
	position: relative !important;
	width: 100% !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
div[class=link] {
	position: absolute !important;
	width: 130px !important;
	padding: 0px !important;
	right: 0px !important;
	top: 0px !important;
	margin-top: 16px !important;
	background-color: rgba(41,41,41,.8) !important;
	overflow: hidden !important;
	transition: all 1.0s ease-in-out 0s;
	-webkit-transition: all 1.0s ease-in-out 0s;
	-o-transition: all 1.0s ease-in-out 0s;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
div[class=inn] {
	transition: all 1.0s ease-in-out 0s;
	-webkit-transition: all 1.0s ease-in-out 0s;
	-o-transition: all 1.0s ease-in-out 0s;
	margin-top: -136%;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
td[class=show]:hover .inn {
	margin-top: 0%;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
a[class=em_wrapper] {
	width: 100% !important;
	display: block !important;
	line-height: 30px !important;
	border-top: 1px solid #e3e3e3 !important;
	padding: 10px 0px !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
a[class=em_wrapper] img {
	padding-left: 10px !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
td[class=em_wrapper1] {
	width: 66px !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
img[class=em_spacer] {
	width: 100% !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_pad_side] {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
}
 @media only screen and (min-width:481px) and (max-width:599px) {
img[class="responsive-image"] {
	margin: 0 auto !important;
	width: 100% !important;
	height: auto !important;
}
div[class=hide_desktop] {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
td[class=em_pad_side10] {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
}
 @media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
}
 @media only screen and (max-width:480px) {
table[class=em_wrapper] {
	width: 100% !important;
}
}
 @media only screen and (max-width:480px) {
table[class=em_wrapper1] {
	width: 100% !important;
}
}
 @media only screen and (max-width:480px) {
td[class=em_aside] {
	padding: 0px 7px !important;
}
}
 @media only screen and (max-width:480px) {
td[class=em_aside1] {
	padding: 7px 7px !important;
}
}
 @media only screen and (max-width:480px) {
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide], img[class=em_hide] {
	display: none !important;
}
}
 @media only screen and (max-width:480px) {
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;

}
}
 @media only screen and (max-width:480px) {
td[class=em_align_cent] {
	text-align: center !important;
}
}
 @media only screen and (max-width:480px) {
div[class=em_hide_desktop] {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
}
 @media only screen and (max-width:480px) {
div[class=em_relative] {
	position: relative !important;
	width: 100% !important;
}
}
 @media only screen and (max-width:480px) {
div[class=link] {
	position: absolute !important;
	width: 115px !important;
	padding: 0px !important;
	right: 0px !important;
	top: 0px !important;
	margin-top: 16px !important;
	background-color: rgba(41,41,41,.8) !important;
	overflow: hidden !important;
	transition: all 1.0s ease-in-out 0s;
	-webkit-transition: all 1.0s ease-in-out 0s;
	-o-transition: all 1.0s ease-in-out 0s;
}
}
 @media only screen and (max-width:480px) {
div[class=inn] {
	transition: all 1.0s ease-in-out 0s;
	-webkit-transition: all 1.0s ease-in-out 0s;
	-o-transition: all 1.0s ease-in-out 0s;
	margin-top: -136%;
}
}
 @media only screen and (max-width:480px) {
td[class=show]:hover .inn {
	margin-top: 0%;
}
}
 @media only screen and (max-width:480px) {
a[class=em_wrapper] {
	width: 100% !important;
	display: block !important;
	line-height: 30px !important;
	border-top: 1px solid #e3e3e3 !important;
	padding: 10px 0px !important;
}
}
 @media only screen and (max-width:480px) {
a[class=em_wrapper] img {
	padding-left: 10px !important;
}
}
 @media only screen and (max-width:480px) {
td[class=em_wrapper1] {
	width: 66px !important;
}
}
 @media only screen and (max-width:480px) {
img[class=em_spacer] {
	width: 100% !important;
}
div[class=hide_desktop] {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
}
 @media only screen and (max-width:480px) {
td[class=em_pad_top] {
	padding-top: 15px !important;
}
td[class=em_pad_side] {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
td[class=em_pad_side10] {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
 }
 @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
 img[class="responsive-image"] {
 margin:0 auto !important;
 width:100% !important;
 height:auto !important;
}
}
</style>
    </head>
    <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
<!--Full width table start-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><!--Template Body Start-->

      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table" style="table-layout:fixed;">
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="em_hide" height="1" style="font-size:0px; line-height:0px;"><img src="https://assets.omaze.com/email/Navigation/1x1spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"/></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="20" class="em_h_10" align="center" style="font-family:'Gellix',Arial,sans-serif;color:#e6e7e9;font-size:1px;line-height:3px;"><div block="inbox_text" key="inbox_text" display="rich"></div></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table width="380" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_align_cent" align="left" style="font-family:'Gellix',Arial,sans-serif;color:#676767;font-size:12px;line-height:20px;"><div block="pre_header" key="pre_header" display="rich"></div></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" class="em_h_10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Header Section -->
                        <tr>
                      <td valign="top" align="center" bgcolor="#081F28" style="background-color:#081F28;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="15" class="em_spc_20" style="font-size:1px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><a href="https://www.omaze.com" target="_blank" style="text-decoration:none;"><img src="https://assets.prd.omazedev.com/new-logo-white.png" width="150" height="35"  alt="Omaze" border="0" style="display:block; max-width:223px; font-family:Arial, sans-serif; font-size:50px; line-height:42px; font-style:italic; color:#ffffff; font-weight:bold;" /></a></td>
                          </tr>
                          <tr>
                            <td height="15" class="em_spc_20" style="font-size:1px">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
              <!-- //Header Section -->
              <!-- Body Section -->
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><div section="1">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >                          
                            <tr>
                              <td width="25">&nbsp;</td>
                              <td align="center" bgcolor="#ffffff" style="padding: 5px 0 5px 0;">
                              <h1 style="font-family: 'Gellix', Roboto, Arial, sans-serif; padding-top: 20px; text-align: left; font-size: 24px; font-weight: 700; font-style: normal; line-height: 38px; color: #231f1f;margin: 0 auto;">Forgot your password?</h1>
                              </td>
                            </tr>
                          </table>
                        </div></td>
                    </tr>
                    <tr>
                      <td valign="top"><div section="2">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top"><div section="2">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                  <tr>
                                    <td width="25">&nbsp;</td>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                        </tr>                                        
                                        <tr>
                                          <td class="em_link" style="color:#231F20; font-family: 'Gellix', Roboto, Arial, sans-serif; font-size:16px; text-align:left;line-height:19px; font-weight:300;"><div block="text1" key="text1" display="rich" description="For link use Style - text-decoration: none; color:#231F20;">
                                            <p style="font-family: 'Gellix', Roboto, Arial, sans-serif;">No worries! That probably means you chose a password more complex than 1234.<br>We salute you. Just click the link below <strong>within the next 7 days</strong> to reset your password. </p>
                                            <span style="display: block; height: 16px;"></span>
                                            <p style="font-family: 'Gellix', Roboto, Arial, sans-serif;">If you did not make this request, then you can ignore this email.</p>
                                          </div></td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                        </tr>

                                      </table></td>
                                    <td width="25">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div></td>
                    </tr>
                    <tr>
                      <td height="5" class="em_hide" style="line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 5px 0 5px 0;">
                          <a href="{{ url }}" style="font-family: 'Gellix', Roboto, Arial, sans-serif; text-align: center; border-radius:76px;color:#090F15;display:inline-block; min-width: 300px; max-width: 350px; background-color: #FFDD00; box-sizing: border-box; margin: 0px auto; -webkit-text-size-adjust:none; font-weight: bold; height: 56px; font-size: 20px; text-decoration: none;  display: table;" class="cta"><span style="display: table-cell; vertical-align: middle;">Reset your password</span></a>
                        </td>
                    </tr>
                    <tr>
                      <td height="50" style="line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>

                      <tr>
                            <td class="" style="color:#231F20; font-family: 'Gellix', Roboto, Arial, sans-serif; font-size:16px; text-align:left;line-height:19px; font-weight:300;">
                            <div block="text1" key="text1" display="rich" description="For link use Style - text-decoration: none; color:#231F20;" style="margin-left:25px;margin-right:25px;">
                              <p style="color: #231F20; font-family: 'Gellix', Roboto, Arial, sans-serif;">Don't see a button? Copy and paste the following link into your browser:</p>
                          <p>&nbsp;</p>
                          <p style="font-family: 'Gellix', Roboto, Arial, sans-serif;">{{ url }}</p>
                           <p>&nbsp;</p>
                          </div></td>
                        </tr>

                              <tr>
                                <td height="12" class="em_hide" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                        </table></td>
                    </tr>
                    </table>
                    <table
              style="margin: 0 auto;"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="body"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    style="margin: 0 auto;"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    height="87"
                    bgcolor="#F7FCFF"
                    class="h64"
                  >
                    <tr>
                      <td>
                      <table
                    style="margin: 0 auto; width: 100%;"
                    cellpadding="0"
                    cellspacing="0"
                    class="main"
                  >
                    <tr>
                      <td width="25">&nbsp;</td>
                      <td style="padding-top: 35px;text-align: left;font-size: 16px;padding-bottom: 35px;">
                        <p style="font-family: 'Gellix', Roboto, Arial, sans-serif; width: 100%; max-width: 438px; line-height: 23px; font-style: normal; font-weight: bold; color: #090F15; letter-spacing: 0.015em; margin-bottom: 10px !important;font-size: 18px;">
                          Questions?</p>
                        <p style="font-family: 'Gellix', Roboto, Arial, sans-serif; width: 100%; line-height: 23px; font-style: normal; font-weight: normal; color: #090F15;letter-spacing: 0.015em;">
                          Contact our customer support team at <a href="mailto:weloveyou@omaze.com" style="font-weight: bold; border-bottom: 2px solid #3B5C6B; color: #090F15; text-decoration: none;">weloveyou@omaze.com</a></p>
                      </td>
                      <td width="25">&nbsp;</td>
                    </tr></table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
                  </tr>
                    <!-- //Body Section -->
                    <!-- Footer Section -->
                  <tr>
                    <td align="center" bgcolor="#ffffff">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="30" class="em_hide">&nbsp;</td>
                          <td class="em_pad_side" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="15" class="em_h2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="15" class="em_h2" style="line-height:1px;font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="22" class="em_hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                    <!-- //Footer Section -->
                      <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          <tr>
                            <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                      <!-- //Footer Section -->
                    </table></td>
                </tr>
                </table>

            <!--Template Body End--></td>
            </tr>
      </table></td>
  </tr>
    </table>
<!--Full width table End-->
<!--Increase/decrease the number of (-) as per the template width-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
