<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Change your password</title>
  <link rel="shortcut icon" href="https://assets.prd.omazedev.com/web/assets/images/static/new-favicon32x32.png" />
  <style type="text/css">
    /* Gellix */
    @font-face {
      font-family: "Gellix";
      font-style: normal;
      font-weight: 500;
      src: url("https://assets.omaze.com/fonts/gellix/GellixMedium.woff") format("woff"), url("https://assets.omaze.com/fonts/gellix/GellixMedium.woff2") format("woff2");
    }

    body,
    html {
      padding: 0;
      margin: 0;
    }

    body * {
      font-family: Gellix !important;
      font-size: 16px !important;
      font-style: normal !important;
      font-weight: 500 !important;
      line-height: 24px;
    }

    .auth0-lock.auth0-lock .auth0-lock-widget {
        width: 327px !important;
    }

    #change-password-widget-container .auth0-lock.auth0-lock-auxiliary .auth0-lock-widget-container {
       border: 1px solid transparent;
    }

    .auth0-lock.auth0-lock .auth0-lock-widget-container {
       border: 1px solid #C1C9D1;
    }

    .auth0-lock.auth0-lock .auth0-lock-header {
      display: none !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-form p {
        text-align: left !important;
        color: #090F15 !important;
        font-size: 16px !important;
        line-height: 0 !important;
        margin-bottom: 23px !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-submit {
      background-color: #FFDD00 !important;
      padding: 15px !important;
      border-radius: 76px !important;
      margin: 24px !important;
      margin-top: 0 !important;
      width: calc(100% - 48px) !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-icon path {
      fill: #454545 !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-icon.auth0-lock-icon-box {
      width: 20px !important;
      height: 20px !important;
      top: 10px !important;
      left: 10px !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-submit span svg {
      display: none;
    }

    .auth0-lock.auth0-lock .auth0-lock-submit::before {
      content: "Reset password";
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 0.533333px;
      color: #090F15;
    }

    .auth0-lock.auth0-lock .auth0-lock-input-block {
      margin-bottom: 23px !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-input {
      height: 63px !important;
      font-size: 18px !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-content {
      border: none !important;
      padding: 24px !important;
      padding-bottom: 0 !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-input-wrap {
      border-radius: 4px !important;
      border: 1px solid #919CA8 !important;
      padding-left: 0 !important;
    }

    header {
      display: block !important;
      background: #1a1a1a;
      position: fixed;
      text-align: center;
      width: 100%;
      height: 64px;
      z-index: 10000000;
    }

    header img {
      max-width: 8rem;
      height: 64px;
    }

    .auth0-lock.auth0-lock .auth0-lock-content {
      border: 1px solid #f5f3f3
    }

    .table {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;

        {
        % unless tenant.colors.page_background %
      }

      background:linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));

        {
        % endunless %
      }

      background-color: white;
    }

    .cell {
      display: table-cell;
      vertical-align: middle;
    }

    .content {
      padding: 25px 0;
      margin-left: auto;
      margin-right: auto;
    }

    .auth0-lock.auth0-lock .auth0-global-message.auth0-global-message-error {
        background: #DB2800 !important;
        margin-top: -1px;
        margin-left: -1px;
        margin-right: -1px;
    }

    .auth0-lock.auth0-lock .auth0-global-message {
        padding: 23px !important;
        padding-bottom: 24px !important; 
    }

    .auth0-lock.auth0-lock .auth0-global-message span {
        display: block;
        line-height: 20px !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-confirmation p {
        color: #090F15 !important;
        font-size: 20px !important;
        font-weight: bold !important;
        letter-spacing: 0.015em !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-confirmation .checkmark__circle {
        stroke: #0193A7 !important;
        fill: white !important;
    }

    .auth0-lock.auth0-lock .auth0-lock-confirmation .checkmark {
        stroke: #0193A7 !important;
        width: 48px !important;
        height: 48px !important;
    }

    .change-password-widget-container p {
        font-size: 20px !important;
        font-weight: bold !important;
        color: #090F15 !important;
    }
  </style>

  <!-- No scripts above Cookie Compliance --> 
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="${onetrust_script_id}"></script>

  <script src="https://cdn.optimizely.com/js/14464890104.js"></script>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','${gtm_id}');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=${gtm_id}"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <a title="Omaze" href="${omaze_web_domain}">
      <img src="https://assets.prd.omazedev.com/new-logo-dark.svg" alt="Omaze" />
    </a>
  </header>

  <div class="table">
    <div class="cell">
      <div class="content">
        <!-- WIDGET -->
        <div id="change-password-widget-container"></div>
        <!-- END WIDGET -->
      </div>
    </div>
  </div>

  <script src="https://cdn.auth0.com/js/change-password-1.5.min.js"></script>

  <script>
    new Auth0ChangePassword({
      container: "change-password-widget-container",                // required
      email: "{{email | escape}}",                              // DO NOT CHANGE THIS
      csrf_token: "{{csrf_token}}",                                  // DO NOT CHANGE THIS
      ticket: "{{ticket}}",                                      // DO NOT CHANGE THIS
      password_policy: "{{password_policy}}",                             // DO NOT CHANGE THIS
      password_complexity_options: {{ password_complexity_options }},        // DO NOT CHANGE THIS
      theme: {
      icon: "{{tenant.picture_url | default: '//cdn.auth0.com/styleguide/1.0.0/img/badge.png'}}",
      primaryColor: "{{tenant.colors.primary | default: '#ea5323'}}"
    },
      dict: {}
    });
  </script>
</body>

</html>
