<!DOCTYPE html>
<html>
  <head>
     {%- auth0:head -%}
     <style>
        body {
          background: white;
        }
        
        .oz__header {
            display: block !important;
            background: #081F28;
            position: fixed;
            text-align: center;
            width: 100%;
            height: 64px;
            z-index: 10000000;
        }

        header img {
            max-width: 8rem;
            height: 64px;
        }
        
        .prompt__container {
            position: relative;
        }

        .terms__container {
            z-index: 2;
            position: absolute;
            height: 85px;
            width: 100%;
            background: #EBF4F8;
            color: #090F15;
            padding: 17px 40px 10px 40px;
            font-size: 14px;
            transform: translateY(-100%);
        }

        @media (min-width: 600px) {
            .terms__container {
              top: 50%;
              left: 50%;
              width: 400px;
              transform: translateX(-200px) translateY(188px);
            }
        }

        .terms__container_a {
            text-decoration: underline !important;
            font-size: 14px !important;
            font-weight: 600;
            line-height: 21px;
        }
     </style>
  </head>
  <body class="_widget-auto-layout _hide-prompt-logo">
    <header class="oz__header">
        <a title="Omaze" href="${omaze_web_domain}">
            <img src="https://assets.prd.omazedev.com/new-logo-white.svg" alt="Omaze" />
        </a>
    </header>
    {% if prompt.name == "signup" %} 
      <div class="prompt__container">
          {%- auth0:widget -%}
          <div class="terms__container">
            <span>By signing up, you agree to our <a class="terms__container_a" href="${omaze_web_domain}/terms">Terms of Service</a> and <a class="terms__container_a" href="${omaze_web_domain}/privacy">Privacy Policy</a>.
            </span>
          </div>
      </div>
    {% else %}
        {%- auth0:widget -%}
    {% endif %}
  </body>
</html>
